@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400;1,500;1,600&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
li, a, button {
    font-family: "Poppins" , sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
    list-style: none;
}



header {
    background-color: #7f828d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 10%;
}

.logo {
    cursor: pointer;
    font-size: 30px;
    font-weight:600;
    color:#fff;
}
.logo:hover{
    color: #fff;
    
}

.logo span {
    color: #0088a9;
}
.logo span:hover {
    color: orange;
}

.nav_links {
list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 15px;
    text-decoration: none;

}

.nav_links li a{
    transition: all 0.3s ease-in-out;
}

.nav_links li a:hover{
    color :orange;
}

button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 189, 1);
    border: none;
    border-radius: 25px 25px 25px 25px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

button:hover{
    background-color: rgb(201, 133, 6);
}

main {
    background-color: #7f828d;
    display: flexbox;
    justify-content: center;
    align-items: center;
    padding: 10px 10%;
}




/* yesari div ..col-md-12..section..row.. container ma css lekhdainan..yesari lekhda sapai ma rakheko div 
..col-md-12..section..row ...container ... ma css linxa ani aru rakheko css mildaina*/

/* div{
    padding: 2px 28px;
    margin-right: 55px;
    justify-content: justify;
    text-align: justify;
    } */

h3{
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 70px;
    font-weight:1200;
    color:#fff;
    justify-content: center;
    text-align: center;
    text-transform: uppercase; 
    letter-spacing: .4rem;
    
    }
   

p{
    font-family: "Poppins" , sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #edf0f1;
    align-content : center;
    text-align: justify;
    letter-spacing: 0px;
    
}

span{
    color: orange;
}

div #button ,
    button{
        justify-content: center;
        padding-left: 0;
        text-align: center;
        margin: 10px;
        padding: 10px;

    }

/*================================== about us ===================================*/

    /* * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        background-color: #f4f4f4;
    } */



    .home {
        padding: 0;
        background-color: whitesmoke;
    }

    /* .container{
        max-width: 1200px;
        margin: auto;
        padding: 0  20px;
    } */

    .about{
        display: flex  ;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 60px;
    }

    .image{
        width: 100%;
        height: fit-content;
    }

    .image img{
        width: 120%;
        height: 100%;
    }

    .text h1{
        font-weight: 600;
        font-size: 24px;
        color: orange;
        padding-left: 60px;
        margin-bottom: 10px;
    }

    .text p{
        padding-left: 60px;
        font-size: 16px;
        color: #161616;
        margin-bottom: 20px;
    }

   








/*==================================== services =====================================*/

    .services {
        background-color: #7f828d;
        padding: 80px ;
        text-align: center;
    }

    /* .container {
        width: 90%;
        margin: auto;
        text-align: center;
    } */


    /* .title {
        width: 40%; title ma width 40% rakhe apxi kaha hunxa ta..40% rakhe paxi 40% width dekhauxa ta
    } */


    .title h2 {
        text-align: center;
        font-size: 36px;
        color: orange;
    }


    .service {
        display: flex;
        align-items: center;
        padding: 20px;
        background-color: #f4f4f4;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    
    
    .service .icon {
        font-size: 50px;
        margin-right: 20px;
        color: #333;
    }
    
    .service .service-title {
        margin-bottom: 10px;
    }
    
    .service .service-title h3 {
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }
    /* .wrapper{
        background-color: #333;
        position: absolute;
        width:100vw;
        max-width:45em;
        min-height:5em;
        border-radius:0.6em;
        transform: translate(-50%, -50%);
        left:50%;
        top:50%;
        display:flex;
        box-shadow: 0 1.8em 3em rgba(1, 17, 39, 0.15);
        
    }
    .services-container{
        width: 85%;
        height:100%;
        position: relative;
        margin: auto;
        padding: 1.8em 1.2em;
    }
    .wrapper button{
        font-size:  1.8em;
        height:2.2em;
        width: 2.2em;
        background-color:#ffffff;
        position: absolute;
        margin:auto;
        top:0;
        bottom:0;
        border: none;
        color:orange;
        box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
        cursor:pointer;
        border-radius: 50%;
    }
    button#next{
        right:-1.1em;
    }
    button#prev{
        left: -1.1em;
    } */

    /* fearues */
    .row {
        display: flex;
        flex-wrap: wrap;

      }
      .row h1 {
        padding-top: 10px;
        width: 100%;
        text-align: center;
        font-size: 36px;
        margin: 0.6em 0;
        font-weight: 600;
        color: orange;
      }
      
      .card {
        padding: 3.1em 1.25em;
        text-align: center;
        background: linear-gradient(0deg, orange 10px, transparent 10px);
        background-repeat: no-repeat;
        background-position: 0 0.62em;
        box-shadow: 0 0 2.5em rgba(0, 0, 0, 0.15);
        border-radius: 0.5em;
        transition: 0.5s;
        cursor: pointer;
        
      }
      .card .icon {
        font-size: 2.5em;
        height: 2em;
        width: 2em;
        margin: auto;
        background-color: orange;
        display: grid;
        place-items: center;
        border-radius: 50%;
        color: #ffffff;
      }
      .icon:before {
        position: absolute;
        content: "";
        height: 1.5em;
        width: 1.5em;
        border: 0.12em solid orange;
        border-radius: 50%;
        transition: 0.5s;
      }
      .card h3 {
        font-size: 1.3em;
        margin: 1em 0 1.4em 0;
        font-weight: 600;
        letter-spacing: 0.3px;
        color: #e1f0f1;
      }
      .card h3:hover{
        color: orange;
      }
      .card p {
        line-height: 25px;
        color: #141414;
        text-align: justify;
      }
      .card:hover {
        background-position: 0;
      }
      @media screen and (min-width: 768px) {
        section {
          padding: 1em 7em;
        }
      }
      @media screen and (min-width: 992px) {
        section {
          padding: 1em;
        }
        .card {
          padding: 5em 2em;
        }
        .column {
          flex: 0 0 33.33%;
          max-width: 33.33%;
          padding: 0 1em;
        }
      }
      @media(max-width: 768px){
        .container{
            padding: 0 10px;
        }
        .about{
            flex-direction: column;
        }
        .image{
            margin-bottom: 20px;
        }
    }
/* our team */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #f9f3ff;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: orange;
  cursor: pointer;
  background-color: #48bace;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #5bc4ee;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
/* .card:hover {
  background: linear-gradient(#27b6f8, #769991);
  color: #ffffff;
} */
.card:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
/* footer */
footer {
    background-color: #52565a;
    color: #ffffff;
    font-size: 16px;
  }
  /* footer * {
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
  } */
  .row {
    padding: 2em 1em;
  }
  .row.primary {
    display: flex;
  }
  .column-about {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 2em;
    min-height: 15em;
  }
  h3 {
    width: 100%;
    text-align: left;
    color: #2a8ded;
    font-size: 1.6em;
    white-space: nowrap;
  }
  /* .container{
    width: 100%;
    justify-content: space-around;

  } */
  ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
  }
  li:not(:first-child) {
    margin-top: 0.8em;
  }
  ul li a {
    color: #ffffff;
    text-decoration: none;
  }
  ul li a:hover {
    color: #2a8ded;
  }
  .column-about p {
    text-align: justify;
    line-height: 2;
    margin: 0;
  }
  input,
  .btn {
    font-size: 1em;
    padding: 1em;
    width: 100%;
    border-radius: 5px;
    margin-bottom: 5px;
  }
  .btn {
    background-color: #37d4e9;
    color: #ffffff;
  }
  div.social {
    display: flex;
    justify-content: space-around;
    font-size: 2.4em;
    flex-direction: row;
    margin-top: 0.5em;
  }
  .social i:hover {
    color: orange;
  }
  .row.secondary {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }
  .row.secondary i {
    font-size: 1.3em;
    color: #2a8ded;
  }
  .row.secondary div {
    padding: 1em 0;
    width: 100%;
  }
  .row.secondary div:hover {
    background-color: #525358;
  }
  .copyright {
    padding: 0.3em 1em;
    background-color: #25262e;
  }
  .copyright p {
    font-size: 0.9em;
    text-align: center;
  }
  @media screen and (max-width: 850px) {
    .row.primary {
      grid-template-columns: 1fr;
    }
    .row.secondary {
      flex-direction: column;
    }
  }